Modelamiento de Datos
=====================

Consideraciones
---------------

Requisitos
----------
  El curso es para todos
  Voluntad, y llegar hasta el final

Sesiones
--------
  Presencial - on line
  4 sesiones de 6hrs c/u (24 horas)
  Domingos 08-14hrs 

  Asistencia es obligatoria al 75% sesiones
  Si faltan, justificar prontamente mediante email

  Todas las sesiones se dan en el mismo enlace
  https://us02web.zoom.us/j/89618038485?pwd=bGxYVyszZWJvZ0VBTHdiSktPZkZrUT09

Recursos
--------
  Hardware: PC/laptop i3/AMD compatible con 4GB de memoria
            4 GB libres en disco
  Software: Windows 7, 8, 10 (recomendable 64 bits y Profesional)

Calificaciones
--------------
  Aprobar el curso (obtener el certificado)  :  14 (Nota final)
  Asistencia a cada clase                    :  11
  Participacion                              :  +1, +2, +3, ptos
  Tareas (domiciliarias)                     :  +2, +3ptos
  Test (en clase)                            :  +3 y +6ptos 
--------------------------------------------------------------
                                               Promedio
Evaluacion Final                               1 y 20 ptos
---------------------------------------------------------------
Nota Final                                    (Promedio + Evaluación Final) /2

Profesor
--------

Juan Luis Herencia Guerra

juanluis.herencia@gmail.com

Asunto  : MD Domingos 08-14hrs
Apellidos y Nombres

Su cuenta se vinculará con Dropbox y google drive

Grupo de whatsapp
-----------------
https://chat.whatsapp.com/FjvMvnP8Li3GUqfh7VSgCC


Descansos
---------
2 descansos de 10min
1ro 10:00 hrs
2do 12:00 hrs






